{
  "name": "styled-transform-proxy",
  "version": "0.3.0",
  "author": "Wes Moberly <github.wes@mailhero.io>",
  "license": "MIT",
  "description": "A wrapper function for extending styled-components via a custom transform function",
  "main": "lib/index.js",
  "files": [
    "lib/**/*.js"
  ],
  "repository": "https://github.com/wesm87/styled-transform-proxy.git",
  "scripts": {
    "build:types": "tsc",
    "build:lib": "rm -rf lib/* && babel src --out-dir 'lib' --extensions '.ts' --no-comments",
    "build": "yarn build:lib && yarn build:types",
    "prepublishOnly": "yarn build",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.0",
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-typescript": "^7.10.1",
    "@types/ramda": "^0.27.6",
    "babel-plugin-transform-imports": "^2.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
